<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div>
      <img class="my-photo" src="./foto_CV.jpg" alt= "Mi Foto">
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Pablo Mendez Suarez</h1>
      <div class="header-content-description">Email: <p style="display: inline; font-weight:normal;">pablomendezsuarez96@gmail.com</p></div>
      <div class="header-content-description">Dirección: <p style="display: inline; font-weight:normal;">Carrer de Corcega, 416</p></div>
      <div class="header-content-description">Edad: <p style="display: inline; font-weight:normal;">24 años</p></div>
      <div class="header-content-description">Nacionalidad: <p style="display: inline; font-weight:normal;">Española</p></div>
      <div class="header-content-description">DNI: <p style="display: inline; font-weight:normal;">30381423X</p></div>
      <div class="header-content-description"><button onclick="NombreEnConsola()" class="button-console">Nombre en Consola</button></div>
    </div>
  </header>

  <div class="middle">
  <section>
    <button onclick="verExperiencia()" class="button">Experiencia Laboral</button>
    <div id="experience" class="experience">
      <div class="fecha">
        02/2019 - 11/2020 <p class="titulo">Farmacia Suarez - Empleado - Cadete</p>
        <ul class="contenido">
          <li style="margin-bottom: 20px;">Tareas administrativas</li>
          <li style="margin-bottom: 20px;">Recepción de mercadería</li>
          <li style="margin-bottom: 20px;">Control de stock y facturación</li>
          <li style="margin-bottom: 20px;">Envíos a Domicilio</li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <button onclick="verEstudios()" class="button">Formación Académica</button>
    <div id="studies" class="studies">
      <div class="fecha">
        03/2009 - 11/2014 <p class="titulo2">BACHILLER COMERCIAL con Orientación en Administración de Empresas</p>
        <p class="contenido2">Colegio FASTA - Argentina</p>
      </div>
      <div class="fecha">
        04/2016 - 11/2018 <p class="titulo2">Ingeniería Naval - Hasta 2do año</p>
        <p class="contenido2">Universidad Tecnológica Nacional - Argentina</p>
      </div>
      <div class="fecha">
        04/2018 - 11/2020 <p class="titulo2">Ingeniería en Sistemas de Información- Segundo año completo</p>
        <p class="contenido2">Universidad Tecnológica Nacional - Argentina</p>
      </div>
    </div>
  </section>

  <section>
    <button onclick="verHabilidades()" class="button">Mis Habilidades</button>
    <div id="abilities" class="abilities">
      <div class="fecha">
        Idiomas <p class="titulo" style="margin-left: 200px;">(Nativo/Avanzado/Básico)</p>
        <ul class="contenido">
          <li style="margin-bottom: 5px;">Español - Nativo</li>
          <li style="margin-bottom: 5px;">Ingles - Avanzado</li>
          <li style="margin-bottom: 5px;">Japones - Básico</li>
        </ul>
      </div>

      <div class="fecha">
        Herramientas <p class="titulo" style="margin-left: 140px;">Técnicas</p>
        <ul class="contenido">
          <li style="margin-bottom: 5px;">MS Office - Avanzado</li>
          <li style="margin-bottom: 5px;">AutoCAD - Básico</li>
        </ul>
      </div>
    </div>
  </section>

  </div>

  <footer style="margin-top: 100px; text-align: center;">
    <a target="_blank" href="https://my.indeed.com/p/pablom-8dp37nm">
      <img src="./indeed.png" alt="Indeed" style="width:150px">
    </a>
    <a target="_blank" href="https://www.linkedin.com/in/pablo-mendez-suarez-531701201/">
      <img src="./linkedin.png" alt="Linkedin" style="width:150px">
    </a>
    <a target="_blank" href="https://gitlab.com/pabloms">
      <img src="./gitlab.png" alt="Gitlab" style="width:150px">
    </a>
  </footer>
</body>

</html>